<html>
	<header>
		<img src="logofull.png" style="height:40px;position:fixed;"> &nbsp &nbsp&nbsp&nbsp&nbsp  Ability Therapy Services
	</header>
	<link rel="stylesheet" href="styles.css">
	<div class="pages">
		<div class="inpage">
			<h1 style="font-size:40px">Services</h1>
			<p> In order to identify and address the needs of your child, an initial intake procedure will need to be conducted. Furthermore in depth screening, testing and referrals are also available. Both therapy and tutoring services are available.<br>
			  <br>
		  </p>
			<ul style="font-size:21px;">
			  <li><a href="services/intake.html">Intake</a></li>
						<li><a href="services/educational_therapy.html">Educational Therapy</a></li>
						<li><a href="services/tutoring.html">Tutoring</a></li>
						<li><a href="services/screening.html">Screening/assessment</a></li>
						<li><a href="services/rates.html">Rates</a></li>
					</ul>
					<br>
		</div>
		
	</div>

	<footer>
	<div class="top">
	
		
		<a class="tabs" href="index.html"style="font-size:50px;"><img class="logo" src="logo.png" style="margin-right:10px;">Home<img></a>
	
		<a class="tabs" href="services.html"style="margin-left:10px;">Services</a>
		
		<a class="tabs" href="forms.html"style="margin-left:10px;">Forms</a>

		<a class="tabs" href="resources.html"style="margin-left:10px;">Resources</a>
		
		<a class="tabs" href="faq.html"style="margin-left:10px;">FAQ</a>
		
		<a class="tabs" href="contact.html"style="margin-left:10px;">Contact</a>
	<div/>

	<footer/>
	<html/>
	
















</html>

